group 'at.fhooe.mc.emg'
version '1.0'

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'java-library'

sourceCompatibility = rootProject.java_source_compat

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$rootProject.kotlin_version"

    implementation project(':messaging')
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.6'
}


sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = rootProject.kotlin_jvm_target
}
compileTestKotlin {
    kotlinOptions.jvmTarget = rootProject.kotlin_jvm_target
}