# EmgFramework

./: .gitignore  README.md  build.gradle  settings.gradle
casedesigner/: build.gradle  settings.gradle
client/: build.gradle  settings.gradle
client/src/at/fhooe/mc/emg/client/: ClientCategory.kt  ClientDataCallback.kt  EmgClient.kt  EmgClientConfigView.kt  EmgClientDriver.kt  EmgClientDriverConfigView.kt
client/src/at/fhooe/mc/emg/client/connection/: EmgConnection.kt
client/src/at/fhooe/mc/emg/client/sensing/: EmgSensor.kt  TestableEmgSensor.kt
client/src/at/fhooe/mc/emg/client/sensing/heart/: DefaultHeartRateProvider.kt  HeartRateProvider.kt  TestableHeartRateProvider.kt
core/: build.gradle  settings.gradle
core/src/at/fhooe/mc/emg/core/: EmgBuildComponent.kt  EmgComponent.kt  EmgComponentType.kt  EmgController.kt  EmgPresenter.kt  Toolable.kt
core/src/at/fhooe/mc/emg/core/analysis/: AnalysisUtils.kt  FftFrequencyAnalysisMethod.kt  FrequencyAnalysisMethod.kt  FrequencyAnalysisView.kt  MeanFrequencyAnalysisMethod.kt  MeanMedianFrequencyAnalysisMethod.kt  PowerSpectrumAnalysisMethod.kt
core/src/at/fhooe/mc/emg/core/analysis/model/: MeanMedianFrequency.kt
core/src/at/fhooe/mc/emg/core/client/mqtt/: MqttClientDriver.kt
core/src/at/fhooe/mc/emg/core/client/network/: NetworkClientDriver.kt
core/src/at/fhooe/mc/emg/core/client/simulation/: SimulationClientDriver.kt  SimulationSource.kt
core/src/at/fhooe/mc/emg/core/computation/: BufferedComputation.kt  Computation.kt  IEmgBufferedComputation.kt  MavBufferedComputation.kt  PeriodicMmfComponent.kt  PeriodicRmsComponent.kt  RegressionAnalysisBufferedComputation.kt
core/src/at/fhooe/mc/emg/core/designer/component/: EmgDataHeartRateComponentPipe.kt  EmgDataSingleChannelComponentPipe.kt  SimpleNumberComponentPipe.kt
core/src/at/fhooe/mc/emg/core/filter/: BandStopFilter.kt  BandstopFilter.kt  DummyFilter.kt  Filter.kt  LowPassFilter.kt  LowpassFilter.kt  NoFilter.kt  RunningAverageFilter.kt  SavitzkyGolayFilter.kt  ThresholdFilter.kt
core/src/at/fhooe/mc/emg/core/injection/: BasicReflectionsDependencyInjection.kt  DependencyInjection.kt  PlatformConfiguration.kt  PluginReflectionsDependencyInjection.kt
core/src/at/fhooe/mc/emg/core/misc/: DataLog.kt  PeriodicMmfComponent.kt  PeriodicRmsComponent.kt  RawDataLog.kt
core/src/at/fhooe/mc/emg/core/setup/: BasicReflectionsSetup.kt  Setup.kt
core/src/at/fhooe/mc/emg/core/storage/: CsvDataStorage.kt  CsvEmgDataStorage.kt  DataStorage.kt  EmgDataStorage.kt  FileStorage.kt  SimpleFileStorage.kt
core/src/at/fhooe/mc/emg/core/storage/config/: EmgConfigStorage.kt  JsonEmgConfigStorage.kt
core/src/at/fhooe/mc/emg/core/test/: Gender.kt  Test.kt  TestComparison.kt  TestSubject.kt
core/src/at/fhooe/mc/emg/core/tool/: Tool.kt  ToolView.kt  ToolViewCallback.kt
core/src/at/fhooe/mc/emg/core/tool/conconi/: ConconiData.kt  ConconiRoundData.kt  ConconiTool.kt  ConconiToolView.kt  ConconiToolViewCallback.kt
core/src/at/fhooe/mc/emg/core/tools/: Tool.kt  ToolView.kt  ToolViewCallback.kt
core/src/at/fhooe/mc/emg/core/util/: AppUtils.kt  Configuration.kt  CoreUtils.kt  EmgConfig.kt  EmgExtensions.kt  MathUtility.kt  PeakDetector.kt  PointD.kt
core/src/at/fhooe/mc/emg/core/view/: EmgView.kt  EmgViewCallback.kt  VisualView.kt
core/test/at/fhooe/mc/emg/core/: BufferedComputationTest.kt
core/test/at/fhooe/mc/emg/core/processor/: ProcessorTest.kt
core/test/at/fhooe/mc/emg/core/setup/: CoreSetupTest.kt
desktop/: build.gradle  settings.gradle
desktop/gradle/wrapper/: gradle-wrapper.properties
desktop/src/at/fhooe/mc/emg/: Main.java  Main.kt
desktop/src/at/fhooe/mc/emg/client/serial/: SerialClient.kt
desktop/src/at/fhooe/mc/emg/core/: DesktopEmgController.kt
desktop/src/at/fhooe/mc/emg/desktop/: Main.kt
desktop/src/at/fhooe/mc/emg/desktop/core/: DesktopEmgController.kt  DesktopEmgPresenter.kt  DesktopPlatformConfiguration.kt
desktop/src/at/fhooe/mc/emg/desktop/designer/: DesktopDesignerHelper.kt  DesktopDesignerPresenter.kt
desktop/src/at/fhooe/mc/emg/desktop/misc/: DesktopDataLog.kt  DesktopRawDataLog.kt
desktop/src/at/fhooe/mc/emg/desktop/storage/: DesktopFileStorage.kt
desktop/src/at/fhooe/mc/emg/desktop/ui/: DesktopFrequencyAnalysisView.kt  DesktopMainWindow.kt  FilterConfigDialog.kt  FrequencyAnalysisFrame.java  FrequencyAnalysisFrame.kt  MainWindow.java  SamplingFrequencyDialog.kt  UiUtils.java  UiUtils.kt  VisualYMaxDialog.kt
desktop/src/at/fhooe/mc/emg/desktop/util/: DesktopUtils.kt  UiUtils.kt
desktop/src/at/fhooe/mc/emg/desktop/view/: DesktopComponentPropertyView.kt  DesktopEmgView.kt  DesktopFrequencyAnalysisView.kt  DesktopMainWindow.kt  DesktopWorkflowView.kt  XChartVisualView.kt
desktop/src/at/fhooe/mc/emg/desktop/visual/: XChartVisual.kt
desktop/src/at/fhooe/mc/emg/tools/conconi/: ConconiData.java  ConconiForm.form  ConconiForm.java  ConconiTool.java  ConconiView.kt  ConconiViewListener.java  SwingConconiView.form  SwingConconiView.java
desktop/src/at/fhooe/mc/emg/ui/: FrequencyAnalysisFrame.java  MainWindow.java  UiUtils.java
desktop/src/at/fhooe/mc/emg/ui/dialog/: FilterConfigDialog.java  SamplingFrequencyDialog.java  VisualYMaxDialog.java
desktop/src/at/fhooe/mc/emg/visual/: XChartVisual.kt
desktop/test/at/fhooe/mc/emg/desktop/: DriverComparisonTest.kt  FilterTest.kt  MoodMetrics.kt  MoodMetricsTest.kt
desktop/test/simdata/: test-emg_1000.csv  test-json_1000.json  test-proto_1000.pb
messaging/: build.gradle  settings.gradle
messaging/src/: EmgMessaging.kt
messaging/src/at/fhooe/mc/emg/messaging/: EmgMessageInterpreter.kt  EmgMessageParser.kt  EmgMessaging.kt  JsonMessageInterpreter.kt  JsonMessageParser.kt  MessageInterpreter.kt  MessageParser.kt  ProtoBufMessageInterpreter.kt  ProtoBufMessageParser.kt
messaging/src/at/fhooe/mc/emg/messaging/codec/: MessageCodec.kt  StandardBase64Codec.kt
messaging/src/at/fhooe/mc/emg/messaging/model/: EmgPacket.kt  ServerMessage.kt
messaging/test/at/fhooe/mc/emg/messaging/: EmgBurstVsPacketTest.kt
messaging/test/at/fhooe/mc/emg/messaging/expiremental/: EmgBurst.kt
(+276 files in other folders)
