group 'at.fhooe.mc.emg'
version '1.0'


buildscript {

    ext.kotlin_version = '1.2.40'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.sonarqube'

def kotlin_version = "1.2.40"
def java_source_compat = 1.6
def kotlin_jvm_target = "1.6"

ext.kotlin_version = kotlin_version
ext.java_source_compat = java_source_compat
ext.kotlin_jvm_target = kotlin_jvm_target

sourceCompatibility = java_source_compat

repositories {
    mavenCentral()

    jcenter()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = kotlin_jvm_target
}
compileTestKotlin {
    kotlinOptions.jvmTarget = kotlin_jvm_target
}