group 'at.fhooe.mc.emg'
version '1.0'


buildscript {

    ext.kotlin_version = '1.2.20'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'maven'

def kotlin_version = "1.2.20"
def java_source_compat = 1.8
def kotlin_jvm_target = "1.8"

ext.kotlin_version = kotlin_version
ext.java_source_compat = java_source_compat
ext.kotlin_jvm_target = kotlin_jvm_target

sourceCompatibility = java_source_compat

repositories {
    mavenCentral()

    jcenter()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = kotlin_jvm_target
}
compileTestKotlin {
    kotlinOptions.jvmTarget = kotlin_jvm_target
}