group 'at.fhooe.mc.emg'
version '1.0'

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'java-library'

sourceCompatibility = rootProject.java_source_compat

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"

    implementation project(':clientdriver')
    implementation project(':casedesigner')
    implementation project(':messaging')

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation group: 'com.github.wendykierp', name: 'JTransforms', version: '3.1'
    implementation group: 'org.json', name: 'json', version: '20170516'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.6'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.11'

}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = rootProject.kotlin_jvm_target
}
compileTestKotlin {
    kotlinOptions.jvmTarget = rootProject.kotlin_jvm_target
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}