group 'at.fhooe.mc.emg'
version '1.0'

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = rootProject.java_source_compat

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$rootProject.kotlin_version"

    implementation project(':clientdriver')
    implementation project(':core')
    implementation project(':messaging')

    implementation group: 'org.rxtx', name: 'rxtx', version: '2.1.7'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation group: 'org.knowm.xchart', name: 'xchart', version: '3.3.1'
    implementation group: 'com.github.wendykierp', name: 'JTransforms', version: '3.1'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.6'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = rootProject.kotlin_jvm_target
}
compileTestKotlin {
    kotlinOptions.jvmTarget = rootProject.kotlin_jvm_target
}